# -Movie-recommendation-system

./: .gitignore  README.md
.github/workflows/: dotnet.yml
API/NETflix/NETflix/: NETflix.sln
API/NETflix/NETflix/NETflix/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  testapp.db
API/NETflix/NETflix/NETflix/Controllers/: UserController.cs  WeatherForecastController.cs
API/NETflix/NETflix/NETflix/Data/: BaseEntity.cs  DataContext.cs  IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
API/NETflix/NETflix/NETflix/Data/Migrations/: 20201116201414_InitialCreate.Designer.cs  20201116201414_InitialCreate.cs  DataContextModelSnapshot.cs
API/NETflix/NETflix/NETflix/Entities/: Movie.cs  User.cs
API/NETflix/NETflix/NETflix/Properties/: launchSettings.json
APIGateway/: APIGateway.sln
APIGateway/APIGateway/: Program.cs  Startup.cs  ocelot.dev.json
APIGateway/APIGateway/Properties/: launchSettings.json
BlazorMovieRecommendationApp/: BlazorMovieRecommendationApp.sln
BlazorMovieRecommendationApp/BlazorMovieRecommendationApp/: BlazorMovieRecommendationApp.csproj  Program.cs  _Imports.razor
BlazorMovieRecommendationApp/BlazorMovieRecommendationApp/Pages/: Index.razor  Login.razor  MoviePage.razor  MoviesData.razor  Register.razor
BlazorMovieRecommendationApp/BlazorMovieRecommendationApp/Properties/: launchSettings.json
BlazorMovieRecommendationApp/BlazorMovieRecommendationApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorMovieRecommendationApp/BlazorMovieRecommendationApp/wwwroot/: index.html
MoviesManagementMicroservice/: MoviesManagementMicroservice.sln
MoviesManagementMicroservice/MoviesManagementMicroservice/: MoviesManagementMicroservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  movieapp.db
MoviesManagementMicroservice/MoviesManagementMicroservice/Controllers/: LinksController.cs  MoviesController.cs  WeatherForecastController.cs
MoviesManagementMicroservice/MoviesManagementMicroservice/Data/: DataContext.cs
MoviesManagementMicroservice/MoviesManagementMicroservice/Data/Migrations/: 20201205115155_InitialCreate.Designer.cs  20201205115155_InitialCreate.cs  DataContextModelSnapshot.cs
MoviesManagementMicroservice/MoviesManagementMicroservice/Entities/: Link.cs  Movie.cs  MovieDetails.cs
MoviesManagementMicroservice/MoviesManagementMicroservice/Properties/: launchSettings.json
MoviesManagementMicroservice/MoviesManagementMicroservice/Utils/: DataScraping.cs
SearchingMovieMicroService/: SearchingMovieMicroService.sln
SearchingMovieMicroService/ML-TestPredML.ConsoleApp/: CSVparser.cs  ML-TestPredML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs  SearchOperations.cs
SearchingMovieMicroService/ML-TestPredML.Model/: ConsumeModel.cs  ML-TestPredML.Model.csproj  ModelOutput.cs
SearchingMovieMicroService/SeachingMovieMicroserviceTests/: SeachingMovieMicroserviceTests.csproj  UnitTest1.cs
SearchingMovieMicroService/SearchingMovieMicroService/: CSVParser.cs  FilteringOperations.cs  Program.cs  SearchingMovieMicroService.csproj  Startup.cs  WeatherForecast.cs
SearchingMovieMicroService/SearchingMovieMicroService/Controllers/: WeatherForecastController.cs
SearchingMovieMicroService/SearchingMovieMicroService/Data/Migrations/: 20201207151638_InitialCreate.cs
SearchingMovieMicroService/SearchingMovieMicroService/Entities/: Movie.cs  MovieWithTag.cs
SearchingMovieMicroService/SearchingMovieMicroService/Properties/: launchSettings.json
SearchingMovieMicroservice/SearchingMovieMicroservice/: movieapp.db
SearchingMovieMicroservice/SearchingMovieMicroservice/Controllers/: MoviesController.cs
SearchingMovieMicroservice/SearchingMovieMicroservice/Data/: DataContext.cs
SearchingMovieMicroservice/SearchingMovieMicroservice/Data/Migrations/: 20201207105211_InitialCreate.Designer.cs  20201207105211_InitialCreate.cs  DataContextModelSnapshot.cs
SearchingMovieMicroservice/SearchingMovieMicroservice/ML-TestPredML.ConsoleApp/: ML-TestPredML.ConsoleApp.csproj  SearchOperations.cs
SearchingMovieMicroservice/SearchingMovieMicroservice/ML-TestPredML.Model/: ConsumeModel.cs  ModelInput.cs
SearchingMovieMicroservice/SearchingMovieMicroservice/SearchingMovieMicroservice/: Startup.cs  appsettings.Development.json  movieapp.db
SearchingMovieMicroservice/SearchingMovieMicroservice/SearchingMovieMicroservice/Controllers/: WeatherForecastController.cs
SearchingMovieMicroservice/SearchingMovieMicroservice/SearchingMovieMicroservice/Data/: DataContext.cs
SearchingMovieMicroservice/SearchingMovieMicroservice/SearchingMovieMicroservice/Data/Migrations/: 20201207151638_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
SearchingMovieMicroservice/SearchingMovieMicroservice/SearchingMovieMicroservice/Entities/: Movie.cs
SearchingMovieMicroservice/SearchingMovieMicroservice/SearchingMovieMicroservice/Properties/: launchSettings.json
UserManagementMicroservice/: UserManagementMicroservice.sln
UserManagementMicroservice/UserManagementMicroservice/: Cryptography.cs  InputValidationOperations.cs  JWT.cs  Startup.cs  UserManagementMicroservice.csproj  users.db
UserManagementMicroservice/UserManagementMicroservice/Controllers/: RatingsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
UserManagementMicroservice/UserManagementMicroservice/Data/: DataContext.cs
UserManagementMicroservice/UserManagementMicroservice/Data/Migrations/: 20201212163524_InitialCreate.Designer.cs  20201212163524_InitialCreate.cs  20201221142802_InitialCreate.Designer.cs  20201221142802_InitialCreate.cs  DataContextModelSnapshot.cs
UserManagementMicroservice/UserManagementMicroservice/Entities/: Rating.cs  User.cs
UserManagementMicroservice/UserManagementMicroservice/Properties/: launchSettings.json
UserManagementMicroservice/UserManagementTests/: UnitTest1.cs  UserManagementTests.cs  UserManagementTests.csproj
