<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.0-preview2" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.17.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="ModelBuilderGenerated" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ML-TestPredML.Model\ML-TestPredML.Model.csproj" />
    <ProjectReference Include="..\SearchingMovieMicroService\SearchingMovieMicroService.csproj" />
  </ItemGroup>
</Project>
