<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="TinyCsvParser" Version="2.6.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ML-TestPredML.ConsoleApp\ML-TestPredML.ConsoleApp.csproj" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
	  <TypeScriptTarget>ES5</TypeScriptTarget>
	  <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
	  <TypeScriptModuleKind>System</TypeScriptModuleKind>
	  <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
	  <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
	  <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
	  <TypeScriptOutFile />
	  <TypeScriptOutDir />
	  <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
	  <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
	  <TypeScriptSourceMap>True</TypeScriptSourceMap>
	  <TypeScriptMapRoot />
	  <TypeScriptSourceRoot />
	</PropertyGroup>

</Project>
